{
  "exclude": [
    "version_info.py",
    "build/**",
    "dist/**",
    "__pycache__/**"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportIncompatibleMethodOverride": false,
  "reportWildcardImportFromLibrary": false,
  "reportAssignmentType": false,
  "reportReturnType": false,
  "reportArgumentType": false,
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic"
}
